# Даны три целых числа.
# Найти количество положительных чисел в исходном наборе.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
x = 0

if a > 0:
    x = 1
if b > 0:
    x = x + 1
if c > 0:
    x = x + 1
print('Количество положительных чисел : ',x)