# Дано целое число в диапазоне 100–999.
# Вывести строку-описание данного числа, например:
# 256 — «двести пятьдесят шесть», 814 — «восемьсот четырнадцать».


n = int(input('Введите число : '))
if n < 100 or n > 999:
    print('целое число в диапазоне 100–999 !!!')
    n = int(input('Введите число : '))

units = {0: '',1: 'один',2: 'два',3: 'три',4: 'четыре',
5: 'пять',6: 'шесть',7: 'семь',8: 'восемь',9: 'девять'}

tens = {2: 'двадцать',3: 'тридцать',4: 'сорок',5: 'пятьдесят',
6: 'шестьдесят',7: 'семьдесят',8: 'восемьдесят',9: 'девяносто'}

tens1 = {1: 'одинадцать',2: 'двенадцать',3: 'тринадцать',4: 'четырнадцать',5: 'пятнадцать',
6: 'шестнадцать',7: 'семнадцать',8: 'восемнадцать', 9: 'девятнадцать'}

hundreds = {1: 'сто',2: 'двести',3: 'триста',4: 'четыреста',
5: 'пятьсот',6: 'шестьсот',7: 'семьсот',8: 'восемьсот',9: 'девятьсот'}


h = n // 100
t = (n % 100) // 10
u = (n % 100) % 10

match h:
    case _:
        print(hundreds[h],' ', end='')
        match t:
            case 2|3|4|5|6|7|8|9:
                print(tens[t],' ', end='')
                match u:
                    case _:
                        print(units[u])
            case 1:
                print(tens1[u])
