# *** Реализуйте программу калькулятор.
# На вход подается три значения: первое число, второе число и
# операция( *, /, + или -) . На выходе должны получить число, после выполнения операции.

# a = int(input('Введите первое число : '))
# b = int(input('Введите второе число : '))
# c = input('Что надо сделать (+,-, / или * )? :  ')
#
# match c:
#     case '+':
#         print(a + b)
#     case '-':
#         print(a - b)
#     case '/':
#         print(a / b)
#     case '*':
#         print(a * b)
#     case _:
#         print('Неверные данные.')

l = input('Введите два числа и задачу (+,-, / или * ) : ').split()

match l[2]:
    case '+':
        print(int(l[0]) + int(l[1]))
    case '-':
        print(int(l[0]) - int(l[1]))
    case '/':
        print(int(l[0]) / int(l[1]))
    case '*':
        print(int(l[0]) * int(l[1]))
    case _:
        print('Неверные данные.')
