# Даны два числа. Вывести вначале большее, а затем меньшее из них.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if a > b:
    print('Большее : ',a)
    print('Меньшее : ',b)
else:
    print('Большее : ', b)
    print('Меньшее : ', a)