# Даны координаты точки, не лежащей на координатных осях OX и OY.
# Определить номер координатной четверти, в которой находится данная точка.
# Координаты задаются пользователем, например (10, 15).

x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))

if x > 0 and y > 0:
    print('Первая четверть.')
elif x < 0 and y > 0:
    print('Вторая четверть.')
elif x < 0 and y < 0:
    print('Третья четверть.')
else:
    print('Четвёртая четверть.')