# Дано целое число K.
# Вывести строку-описание оценки, соответствующей числу К
# (1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно»,
# 4 — «хорошо», 5 — «отлично»).
# Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».

K = int(input('Введите оценнку : '))

match K:
    case 1:
        print('Плохо.')
    case 2:
        print('Неудовлетворительно.')
    case 3:
        print('Удовлетворительно.')
    case 4:
        print('Хорошо.')
    case 5:
        print('Отлично.')
    case _:
        print('Нет такой оценки.')