# Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 — февраль и т. д.).
# Определить количество дней в этом месяце для невисокосного года.

x = int(input('Введите номер месяца : '))
match x :
    case 2:
        print('В этом месяце 29 дней.')
    case 1|3|5|7|8|10|12:
        print('В этом месяце 31 день.')
    case 4|6|9|11:
        print('В этом месяце 30 дней.')
    case _:
        print('Неверные данные.')