# Даны два целых числа: D (день) и M (месяц),
# определяющие правильную дату невисокосного года.
# Вывести значения D и M для даты, следующей за указанной.

D = int(input('Введите день: '))
M = int(input('Введите месяц: '))

match M :
    case 2:
        if 0 < D < 29:
            print('Следующая дата :',D+1,'.',M)
        elif D == 29:
            print('Следующая дата :','1.',M+1)
        else:
            print('Неверное число дней.')
    case 1|3|5|7|8|10:
        if 0 < D < 31:
            print('Следующая дата :',D+1,'.',M)
        elif D == 31:
            print('Следующая дата :','1.',M+1)
        else:
            print('Неверное число дней.')
    case 4|6|9|11:
        if 0 < D < 30:
            print('Следующая дата :',D+1,'.',M)
        elif D == 30:
            print('Следующая дата :','1.',M+1)
        else:
            print('Неверное число дней.')
    case 12:
        if 0 < D < 31:
            print('Следующая дата :', D + 1, '.', M)
        elif D == 31:
            print('С новым годом !!!')
        else:
            print('Неверное число дней.')
    case _:
        print('Неверные данные.')