# Робот может перемещаться в четырех направлениях
# («С» — север, «З» — запад, «Ю» — юг, «В» — восток)
# и принимать три цифровые команды: 0 — продолжать движение,
# 1 — поворот налево, −1 — поворот направо.
# Дан символ C — исходное направление робота и целое число N — посланная ему команда.
# Вывести направление робота после выполнения полученной команды.

# C = input('Введите направление (С,З,Ю,В) : ')
# N = int(input('Введите команду (0, 1, -1) : '))
#
# match C:
#     case 'С':
#         if N == 0:
#             print('Направление - север, продолжает движение.')
#         elif N == 1:
#             print('Направление - север, поворот налево.')
#         elif N == -1:
#             print('Направление - север, поворот направо.')
#         else:
#             print('Неверная команда.')
#     case 'Ю':
#         if N == 0:
#             print('Направление - юг, продолжает движение.')
#         elif N == 1:
#             print('Направление - юг, поворот налево.')
#         elif N == -1:
#             print('Направление - юг, поворот направо.')
#         else:
#             print('Неверная команда.')
#     case 'В':
#         if N == 0:
#             print('Направление - восток, продолжает движение.')
#         elif N == 1:
#             print('Направление - восток, поворот налево.')
#         elif N == -1:
#             print('Направление - восток, поворот направо.')
#         else:
#             print('Неверная команда.')
#     case 'З':
#         if N == 0:
#             print('Направление - запад, продолжает движение.')
#         elif N == 1:
#             print('Направление - запад, поворот налево.')
#         elif N == -1:
#             print('Направление - запад, поворот направо.')
#         else:
#             print('Неверная команда.')
#     case _:
#         print('Неверные данные.')


C = input('Введите направление (С,З,Ю,В) : ')
N = int(input('Введите команду (0, 1, -1) : '))

match C:
    case 'С':
        match N:
            case 0:
                print('Направление - север, продолжает движение.')
            case 1:
                print('Направление - север, поворот налево.')
            case -1:
                print('Направление - север, поворот направо.')
            case _:
                print('Неверная команда.')
    case 'Ю':
        match N:
            case 0:
                print('Направление - юг, продолжает движение.')
            case 1:
                print('Направление - юг, поворот налево.')
            case -1:
                print('Направление - юг, поворот направо.')
            case _:
                print('Неверная команда.')
    case 'В':
        match N:
            case 0:
                print('Направление - восток, продолжает движение.')
            case 1:
                print('Направление - восток, поворот налево.')
            case -1:
                print('Направление - восток, поворот направо.')
            case _:
                print('Неверная команда.')
    case 'З':
        match N:
            case 0:
                print('Направление - запад, продолжает движение.')
            case 1:
                print('Направление - запад, поворот налево.')
            case -1:
                print('Направление - запад, поворот направо.')
            case _:
                print('Неверная команда.')
    case _:
        print('Неверные данные.')
